# PacketAuth

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
bukkit, bungee/: build.gradle
bukkit, bungee, velocity/: build.gradle  settings.gradle
bukkit, bungee, velocity/src/main/java/com/niksne/packetauth/: Utils.java
bukkit, bungee, velocity/src/main/java/com/niksne/packetauth/bukkit/: PacketAuth.java
bukkit, bungee, velocity/src/main/java/com/niksne/packetauth/bungee/: ConfigManager.java
bukkit, bungee, velocity/src/main/java/com/niksne/packetauth/velocity/: ConfigManager.java  PacketAuth.java
bukkit, bungee, velocity/src/main/resources/: bungee.yml  config.yml  plugin.yml
bukkit, bungee/src/main/java/com/niksne/packetauth/bukkit/: PacketAuth.java
bukkit, bungee/src/main/java/com/niksne/packetauth/bukkit/auth/: PlayerQueue.java  PlayerQueueBuilder.java  QueuePlayer.java
bukkit, bungee/src/main/java/com/niksne/packetauth/bungee/: PacketAuth.java
bukkit, bungee/src/main/java/com/niksne/packetauth/bungee/auth/: PlayerQueue.java  PlayerQueueBuilder.java  QueuePlayer.java
bukkit, bungee/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/com/niksne/packetauth/: ConfigManager.java  ExecuteReturn.java  LoginChecker.java  LoginPreparer.java  MySQLManager.java  Utils.java
common/src/main/resources/config/: config.yml
fabric/: gradle.properties
fabric/src/main/java/com/niksne/packetauth/client/: PacketAuth.java  PacketAuthClient.java  Utils.java
fabric/src/main/java/com/niksne/packetauth/client/mixin/: AddServerScreenMixin.java
fabric/src/main/java/com/niksne/packetauth/server/: PacketAuth.java  Utils.java
fabric/src/main/java/com/niksne/packetauth/server/auth/: PlayerQueue.java  PlayerQueueBuilder.java  QueuePlayer.java
fabric/src/main/resources/: PacketAuth.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/packetauth/lang/: az_az.json  en_ud.json  en_us.json  hu_hu.json  kk_kz.json  lol_us.json  pl_pl.json  ru_ru.json  uk_ua.json
mod/: build.gradle
mod/src/main/java/com/niksne/packetauth/client/: MigrateConfig.java  PacketAuth.java
mod/src/main/java/com/niksne/packetauth/client/mixin/: AddServerScreenMixin.java
mod/src/main/java/com/niksne/packetauth/server/: MigrateConfig.java  PacketAuth.java
mod/src/main/resources/: PacketAuth.mixins.json  fabric.mod.json
mod/src/main/resources/assets/packetauth/lang/: cs_cz.json  en_ud.json  lv_lv.json  rpr.json  sk_sk.json
plugin/: build.gradle
plugin/src/main/java/com/niksne/packetauth/: MigrateConfig.java
plugin/src/main/java/com/niksne/packetauth/bukkit/: PacketAuth.java
plugin/src/main/java/com/niksne/packetauth/bungee/: PacketAuth.java
plugin/src/main/java/com/niksne/packetauth/velocity/: PacketAuth.java
plugin/src/main/resources/: plugin.yml  velocity-plugin.json
wiki/: Home.md  Installation.md  Usage.md  _Sidebar.md
