# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G

group=com.niksne

# Plugin properties
plugin_version=1.6

# Mod Properties
mod_version=1.6
archives_base_name=PacketAuth
max_minecraft_version=1.19.4

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.83.0+1.20