# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G

group=com.niksne

# Plugin properties
plugin_version=1.6.3

# Mod Properties
mod_version=1.6.2
max_minecraft_version=1.18.2

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.23

#Fabric api
fabric_version=0.46.6+1.18