# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G

group=com.niksne

# Plugin properties
plugin_version=1.6.3

# Mod Properties
mod_version=1.6.2
max_minecraft_version=1.20.2

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2