# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G

group=com.niksne

# Plugin properties
plugin_version=1.6.2

# Mod Properties
mod_version=1.6.2
max_minecraft_version=1.19.4

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.23

#Fabric api
fabric_version=0.76.1+1.19.3